NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://marrisaichandanms:xew1rWVRaMv5P5dK@cluster0.zzpdbhf.mongodb.net/portfolio?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/portfolio
DATABASE_USER = marrisaichandanms
DATABASE_PASS = xew1rWVRaMv5P5dK